input {
  tcp {
    port => 5000
    codec => json_lines
  }
}

filter {
  # Optional filters
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "app-logs-%{+YYYY.MM.dd}"
  }
}
